<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">

		<title>Something</title>
		<style>
			html {
			    height: 100%;
			}
			body {
			    height: 100%;
			    width: 100%;
			    margin: 0;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			}
			body {
				padding: 0;
				margin: 0;
				display: table;

				background-repeat: no-repeat;
				background: #00c6ff;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #0072ff, #00c6ff);
				background: linear-gradient(to bottom, #0072ff, #00c6ff);
			}
			h1 {
				text-align: center;
				color: white;
				font-family: sans-serif;
			}
			.wrapper {
			    display: table-cell;
			    height: 100%;
			    vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Something</h1>
		</div>

		<script src="cordova.js"></script>
		<script>
			document.addEventListener("deviceready", function() {
				admobId = {
					Interstisial: "ca-app-pub-3848435382278815/4464839022"
				}

				if (AdMob) {
					setTimeout(function() {
						AdMob.prepareInterstitial({
							adId: admobId.Interstisial,
							autoShow: true
						});
						AdMob.isInterstitialReady(function(ready) {
							if (ready) AdMob.showInterstitial();
						});
					}, 5000);
				}
			});
		</script>
	</body>
</html>